{
  "name": "libreoffice-tool",
  "version": "1.0.1",
  "description": "libreoffice convert tool",
  "main": "index.js",
  "keywords": [
    "libreoffice",
    "doc",
    "docx",
    "pdf",
    "xlsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xu1260114313/libreoffice-tool.git"
  },
  "author": "xwb",
  "license": "MIT",
  "dependencies": {
    "nanoid-esm": "^2.1.0-esm.4"
  }
}